"""
前端优化：
    1.减少http请求
    2.html和css放在页面上部，JavaScript放在页面下部，因为js加载比html和css加载慢，
        所以要优先加载html和css，以防止页面显示不全，性能差，影响用户体验

后端优化：
    1.缓存存储读写次数高，变化少的数据，如网站首页信息、商品的信息等。
        应用程序读取数据是，一般是先从就缓存中读取，如果读取不到或数据已失效，
        在访问磁盘数据库，并将数据再次写入缓存。
    2.异步方式，如果有耗时操作，可以采用异步，如Celery
    3.代码优化，避免循环和判断次数太多，如果多个if else判断，优先判断最有可能发生的情况
    
数据库优化：
    1.如果有条件，数据可以存放于redis。读取速度快
    2.建立索引、外键等
    3.读写分离
"""