"""
1.InnoDb 支持事务，MyISAM不支持，这一点非常重要。
    事务是一种高级别的处理方式，如在一些列的增删改查中只要有那个出错还可以回滚还原，
    而MyISAM就不可以了
2.MyISAM 适合查询以及插入为主的应用，InnoDB 适合我频繁修改以及涉及到安全性较高的应用
3.InnODB 支持外键， MyISAM 不支持
4.对应自增长的字段，InnoDB中必须包含只有该字段的缩影，但是在MyISAM表中可以喝其他字段一起建立联合索引
5.清空整个表示，InnoDB是一行一行的删除，效率非常慢，MyISAM则会重建表
"""