"""
python垃圾回收主要以引用计数为主，标记-清除和分代清除为辅的机制，
    其中标记-清除和分代回收组要是为了处理循环引用的难题

引用计数算法：
    当有1个变量保存了对象的引用时，此对象的引用计数就会加1
    当使用del删除变量指向的对象时，如果对象的引用计数不为1，比如 3，那么此时只会让这个引用计数减1，
     即变为2，当再次调用del时，变为1，如果在调用一次del，此时会真的把对象进行删除
"""